{
  "name": "site",
  "version": "1.0.0",
  "description": "meadowlark travel website",
  "main": "meadowlark.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "abhinav",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bootstrap": "^3.4.1",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.3",
    "express-handlebars": "^4.0.4",
    "express-logger": "0.0.3",
    "express-session": "^1.17.1",
    "formidable": "^1.2.2",
    "handlebars": "^4.7.6",
    "jquery": "^3.5.1",
    "jquery-file-upload-middleware": "^0.1.8",
    "morgan": "^1.10.0",
    "nodemailer": "^6.4.10"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "grunt": "^1.1.0",
    "grunt-cafe-mocha": "^0.1.13",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-exec": "^3.0.0",
    "mocha": "^8.0.1",
    "zombie": "^6.1.4"
  }
}
